<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Kristina Ousley, MBA</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="icon" href="twc free logo.png" type="image/icon type">
<link rel="stylesheet" href="https://use.typekit.net/wkl1ykv.css">


<script></script>

<style>
   body {
    background-color: white;
  }
  h1 {
  font-family: "rosario", sans-serif;
  font-weight: 700;
  font-style: normal;
  }
    
  .nav-link {
      font-family: "scriptorama-markdown-jf", sans-serif;
    }
   @media screen and (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    
    }
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
 
}
 img {
    display: block;
 }
    
  }
  img {
    height: 200px;
   
  }
  .nav-link:hover {
      color: #e04155;
    }
  .col-8 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  p {
      font-family: "montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .footer { 
	  width: 100%; 
	  border-top: 1px solid gray;
    gap: 3%;
    padding-top: 1%;
    padding-bottom: 1%; 
}
.footer img {
  width: 50px;
  height: 50px;
}
.footer-logo {
  float: left;
  padding-left: 1%;
  
}
.socials {
  width: 60%;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: 20%;
  padding: 3%;
}



   

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img style="width: 50px; height: 50px;"src="nav-logo.PNG"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="about.html">Who I Am</a>
          <a class="nav-link" href="portfolio.html">Cool Stuff</a>
          <a class="nav-link" href="contact.html">Work with Me</a>
          <a class="nav-link" style="display: none" href="moodies.html">The Moodies</a>
          <a class="nav-link" style="display: none" href="measure.html">Measurement App</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        Photo goes here
      </div>
      <div class="col-8">
        <p class="about-me">
          A two-time HCBU graduate, Kristina is the owner of TWC. She's always had a multitude of interests, which include all things art and technology. 
        </p>
      </div>
   
    </div>

  </div>
 
   
    <footer>
      <nav class="footer">
        
        <p class="follow" style="display:block; text-align: center; width: 60%; margin: auto;">We follow back</p>
         
        <container class="socials">
          <a href="https://instagram.com/thewalkingchandelier" target="_blank"><img src="IG logo.png" width="32px" height="32px"></a>
          <a href="https://www.linkedin.com/company/thewalkingchandelier"><img src="linkedin logo.png" width="32px" height="32px"></a></li>
          <a href="https://github.com/thewalkingchandelier"><img src="github logo.png" width="32px" height="32px"></a></li>
          
        </container>
        </nav>

    </footer>
    
</body>
</html>