<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<meta name="description" content="Custom applications, award-winning visual effects, and everything in between.">
<title>The Walking Chandelier</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="icon" href="twc free logo.png" type="image/icon type">
<link rel="stylesheet" href="https://use.typekit.net/wkl1ykv.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


<script></script>

<style>
  body {
    background-color: white;
  }
    .hero-vid {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;

        
    }
    p {
      font-family: "montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .hero-image {
      display: none;
    }

    video {
      object-fit: fill;
      width: 80%;
      height: 500px;
    }
   
    figcaption {
      font-size: 8pt;
    }
    .nav-link {
      font-family: "scriptorama-markdown-jf", sans-serif;
    }
    .nav-link:hover {
      color: #e04155;
    }
    .card-img-top {
      width: auto;
      height: 40%;
    }
    .footer { 
	  width: 100%; 
	  border-top: 1px solid gray;
    gap: 3%;
    padding-top: 1%;
    padding-bottom: 1%; 
}
.footer img {
  width: 50px;
  height: 50px;
}
.footer-logo {
  float: left;
  padding-left: 1%;
  
}
.socials {
  width: 60%;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: 20%;
  padding: 3%;
}

    h2 {
      font-family: "scriptorama-markdown-jf", sans-serif;
      padding-bottom: 1%;
    }
   .featured-work {
    text-align: center;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 3%;
   }
   .container-md {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin: auto;
    padding: 3%;
   }
   
   @media screen and (max-width: 768px) {
  .container-md {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
 
}

   .hero-vid {
    display: none;
   }
   .hero-image {
    display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 50%;
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;

   }
   .footer {
    margin: auto;
	width: 100%; 
	text-decoration: none;
  border-top: 5px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  gap: 3%;
    padding-top: 1%;
    padding-bottom: 1%;

    
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  }
.resume-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
}
   

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="width: 50px; height: 50px;"src="nav-logo.PNG"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="about.html">Who I Am</a>
              <a class="nav-link" href="portfolio.html">Cool Stuff</a>
              <a class="nav-link" href="contact.html">Work with Me</a>
              <a class="nav-link" style="display: none" href="moodies.html">The Moodies</a>
              <a class="nav-link" style="display: none" href="measure.html">Measurement App</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="hero-vid">
        <video autoplay muted>
            <source src="logoAnimation.mp4" type="video/mp4">
           
          </video>
         
          <br>
          
          
    </div>
    <div class="hero-image">
      <img src="twc free logo.png">
        <br>
        
        
  </div>
    <div class="resume-button">
      <a href="KristinaOusley_Resume..pdf" target="blank" class="btn btn-primary" style="background-color: #e04155">Resume</a>   
     </div>
    
    <div class="featured-work">
      <h2 style="color:white">Stuff I've Done
      </h2>
      
      <div class="container-md">
        <div class="card" style="width: 22rem;">
          <img src="The Recipe Logo.png" class="card-img-top" alt="...">
          <figcaption>UX Design</figcaption>
          <div class="card-body">
            <h5 class="card-title">The Recipe</h5>
            <p class="card-text">The moodboard for everything food and beverage.</p>
            <a href="recipe.html" class="btn btn-primary" target="blank" style="background-color: #e04155">Learn More</a>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="logo.png" class="card-img-top" alt="...">
          <figcaption>Web Development</figcaption>
          <div class="card-body">
            <h5 class="card-title">DollzMania 2022</h5>
            <p class="card-text">The OG doll maker with a modern twist.</p>
            <a href="https://thewalkingchandelier.github.io/dollz/DollzMania-2/home.html" target="blank" class="btn btn-primary" style="background-color: #e04155">View Site</a>
          </div>
        </div>
        <div class="card" style="width: 22rem;">
          <img src="PHA.png" class="card-img-top" alt="PHA Logo">
          <figcaption>UX Research and Design</figcaption>
          <div class="card-body">
            <h5 class="card-title">PHA Brochure Redesign</h5>
            <p class="card-text">Conducted eye-tracking testing and provided recommendations on brochure design.</p>
            <a href="pha.html" class="btn btn-primary" style="background-color: #e04155" target="blank">Learn More</a>
          </div>
        </div>
        </div>
     
        </div>
        </div>

    </div>
    <footer>
      <nav class="footer">
        
        <p class="follow" style="display:block; text-align: center; width: 60%; margin: auto;">We follow back</p>
         
        <container class="socials">
          <a href="https://instagram.com/thewalkingchandelier" target="_blank"><img src="IG logo.png" width="32px" height="32px"></a>
          <a href="https://www.linkedin.com/company/thewalkingchandelier"><img src="linkedin logo.png" width="32px" height="32px"></a></li>
          <a href="https://github.com/thewalkingchandelier"><img src="github logo.png" width="32px" height="32px"></a></li>
          
        </container>
        </nav>
    </footer>
    
</body>
</html>