<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Cool Stuff</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="icon" href="twc free logo.png" type="image/icon type">
<link rel="stylesheet" href="https://use.typekit.net/wkl1ykv.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


<script></script>

<style>
  body {
    background-color: white;
  }
    
  .images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: auto;
  }
   @media screen and (max-width: 600px) {
  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    
}}
.nav-link {
      font-family: "scriptorama-markdown-jf", sans-serif;
    }
h1 {
  text-align: center;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    color: white;
}
h2 {
  text-align: center;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    color: white;
    font-family: "scriptorama-markdown-jf", sans-serif;
}
   
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img style="width: 50px; height: 50px;"src="nav-logo.PNG"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="about.html">Who I Am</a>
          <a class="nav-link" href="portfolio.html">Cool Stuff</a>
          <a class="nav-link" href="contact.html">Work with Me</a>
          <a class="nav-link" style="display: none" href="moodies.html">The Moodies</a>
          <a class="nav-link" style="display: none" href="measure.html">Measurement App</a>
        </div>
      </div>
    </div>
  </nav>

  <h1>Portfolio</h1>
  <div class="images">
    <div class="gallery">
      <a target="_blank" href="photo for zoom.png">
        <img src="photo for zoom.png" alt="Photo for Zoom" width="600" height="400">
      </a>
      <div class="desc">Custom Zoom Avatar</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="sticker.jpg">
        <img src="sticker.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Might make this a sticker.</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="Red girl.png">
        <img src="Red girl.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">This was about the hair</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="AJE Avi.png">
        <img src="AJE Avi.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Avi for the American Journal of Evaluation</div>
    </div>

  </div>
  <br>
  <div class="images">
    
  </div>

  

    <footer>
      <nav class="footer">
        
        <p class="follow" style="display:block; text-align: center; width: 60%; margin: auto;">We follow back</p>
         
        <container class="socials">
          <a href="https://instagram.com/thewalkingchandelier" target="_blank"><img src="IG logo.png" width="32px" height="32px"></a>
          <a href="https://www.linkedin.com/company/thewalkingchandelier"><img src="linkedin logo.png" width="32px" height="32px"></a></li>
          <a href="https://github.com/thewalkingchandelier"><img src="github logo.png" width="32px" height="32px"></a></li>
          
        </container>
        </nav>

    </footer>
    
</body>
</html>