<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>The Recipe</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="icon" href="twc free logo.png" type="image/icon type">
<link rel="stylesheet" href="https://use.typekit.net/wkl1ykv.css">


<script></script>

<style>
  body {
    background-color: white;
  }
  .hero-vid {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: auto;

        
    }
  h1 {
  font-family: "rosario", sans-serif;
  font-weight: 700;
  font-style: normal;
  }
  h2 {
    text-align: center;
    margin: auto;
    width: 70%;
  }
    
  .nav-link {
      font-family: "scriptorama-markdown-jf", sans-serif;
    }
   @media screen and (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    
    }
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
 
}
 img {
    display: block;
 }
    
  }
  img {
    height: 200px;
   
  }
  .nav-link:hover {
      color: #e04155;
    }
  .col-8 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  p {
      font-family: "montserrat", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .footer { 
	  width: 100%; 
	  border-top: 1px solid gray;
    gap: 3%;
    padding-top: 1%;
    padding-bottom: 1%; 
}
.footer img {
  width: 50px;
  height: 50px;
}
.footer-logo {
  float: left;
  padding-left: 1%;
  
}
.socials {
  width: 60%;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: 20%;
  padding: 3%;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img style="width: 50px; height: 50px;"src="nav-logo.PNG"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="about.html">Who I Am</a>
          <a class="nav-link" href="portfolio.html">Cool Stuff</a>
          <a class="nav-link" href="contact.html">Work with Me</a>
          <a class="nav-link" style="display: none" href="moodies.html">The Moodies</a>
          <a class="nav-link" style="display: none" href="measure.html">Measurement App</a>
        </div>
      </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-8">
            <h1>The Recipe: Delicious is the Mood</h1>
         
        </div>
        <div class="row">
          <div class="col">
            <p>The client desired an app design of a personalizable moodboard that is focused on food and beverages only. The goal is for the user to search for recipes, party ideas, and everywhere in between. As backend APIs collect customer data, the user’s homepage would start to suggest posts that would be relevant to the user. If a user clicks on a post, they would be able to view the recipe/supplies list needed to create the featured items, and even select complementary items via filter tags right on the page. </p>
        </div>

        </div>
       
    </div>
      <br>
      <h2>The Process</h2>
      <div class="row">
        <div class="col-4">
            <p>This work consisted of a logo design which consisted of a hand drawn chef’s hat done in Adobe Fresco and the lettering and composition done in Adobe Illustrator. The color palette and font pairings was left to our imagination; partially arbitrary in the decision for the palette, but we also wanted to ensure a high contrast to follow Web Content Accessibility Guidelines (WCAG).</p>
        </div>
        <div class="col-2">
            <img src="The Recipe Logo.png">
            
            
        </div>
        <div class="col-6">
          <img src="palette.png">
        </div>

        </div>
       

</div>
<br>
<h2>The full prototype can be viewed <a href="https://www.figma.com/file/eA2gycdJRcfjVmElQiVrFQ/The-Recipe?type=design&node-id=0%3A1&mode=design&t=Lxdhcfwetfng13UK-1" style="color: #e33f55">here.</a></h2> 
<br>
<p class="follow" style="display:block; text-align: center; width: 60%; margin: auto;">Tools Used</p>
     
    <container class="socials">
   <p>Adobe CC</p>
   <p>Figma</p>


    </container>
   
   
<nav class="footer">
        
    <p class="follow" style="display:block; text-align: center; width: 60%; margin: auto;">We follow back</p>
     
    <container class="socials">
    <a href="https://instagram.com/thewalkingchandelier" target="_blank"><img src="IG logo.png" width="32px" height="32px"></a>
    <a href="https://www.linkedin.com/company/thewalkingchandelier"><img src="linkedin logo.png" width="32px" height="32px"></a></li>
    <a href="https://github.com/thewalkingchandelier"><img src="github logo.png" width="32px" height="32px"></a></li>

    </container>
    </nav>
</footer>
    
</body>
</html>